Section "InputClass"
    Identifier "06CBCDC2:00 06CB:CDE9 Touchpad"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
EndSection
